/*@font-face {
    font-family: "MyriadProRegular";
    src: url("../fonts/MyriadProRegular.eot") format("eot"),
        url("../fonts/MyriadProRegular.woff") format("woff"),
        url("../fonts/MyriadProRegular.ttf") format("truetype"),
        url("../fonts/MyriadProRegular.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}*/

body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    font-size: 17px;
    font-weight: 200;
    color: #343434;
}
body * {box-sizing: border-box}
img {
    width: auto;
    max-width: 100%;
}
h1, h2, h3 {
    margin: 0;
}
h2 {
    font-size: 90px;
}
h3 {
    font-size: 60px;
    font-weight: 900;
}
h4 {
    font-size: 40px;
    font-weight: 700;
    margin: 0;
}
a.button {
    transition: 0.5s;
    text-transform: uppercase;
    color: #f4f7f9;
}
a.button:hover {
    box-shadow: 0 1px 10px 2px #9e901d;
}
.wrapper {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}
.holder {
    overflow: hidden;
}
.top-section {
    background: #f8f7fa url("../images/header3.png") no-repeat 0 0;
    background-size: 100% auto;
    min-height: 100vh;
}
a {
    text-decoration: none;
}
.top-section header {
    padding: 45px 0;
}
header nav {
    float: right;
    padding-top: 17px;
}
nav a {
    color: #262626;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    margin-left: 38px;
    padding-top: 6px;
    transition: 0.3s;
}
nav a:hover{
    border-top: 2px solid #ff6033;
}
.home {
  width: 385px;
    padding: 8% 0;
}
.home p {
    margin: 0;
    padding: 30px 0 35px 0;
}
.home a {
    background-color: #ff6033;
    box-shadow: 0 1px 5px 1px #9a9a9c;
    border: none;
    padding: 19px 24px;
    width: 200px;
    text-transform: uppercase;
    font-size: 20px;
    color: #ffffff;
    display: inline-block;
}
.top-section a.scroll-to {
    position: absolute;
    bottom: 5%;
    left: 50%;
}
.about {
    background: #00b1b1 url("../images/about.png") no-repeat 0 50%;
}
.float-right {
    float: right;
    width: 40%;
}
.about-info {
    padding-top: 15%;
    padding-bottom: 15%;
}
.about-info p {
    line-height: 27px;
}
.white-text {
    color: #ffffff;
}
.services {
    background: #70bfff url("../images/services.png") no-repeat 90%;
    min-height: 790px;
}
.services .white-text {
    width: 550px;
    padding-bottom: 30px;
}
.services .flex-layout {
    display: flex;
    flex-flow: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding-top: 178px;
}
.service-list {
    list-style: none;
    padding: 0;
    margin: 0 0 0 100px;
}
.service-list li {
    margin: 0 0 20px 0;
}
.service-list a {
    background-color: #ffffff;
    color: #262626;
    box-shadow: 0 2px 8px 1px #44739a;
    width: 400px;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 23px;
    font-size: 20px;
    font-weight: bold;
    transition: 0.5s;
}
.service-list a:hover {
    box-shadow: 0 3px 8px 3px #44739a;
}
.service-list li .text {
    margin: 0 auto;
    max-width: 240px;
    text-align: center;
}
.service-list li .img {
    border-left: 1px solid #9d9d9d;
    padding: 23px 0 23px 16px;
}
.gallery {
    background-color: #ffe92f;
    padding: 96px 0;
    min-height: 1535px;
}
.gallery h2,
.gallery p {
    text-align: center;
    width: 600px;
    margin: 0 auto;
}
.gallery p {
    line-height: 27px;
    padding: 30px 0 47px 0;
    font-weight: 400;
}
.flex-layout-2 {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
}
.gallery-container {
    display: flex;
    flex-flow: column nowrap;
    margin-bottom: 50px;
}
.gallery-container img {
    box-shadow: 0 2px 8px 1px #9e901d;
}
.gallery-container img:hover {
    background-color: #00c4c4;
}
.gallery-container .row-1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.gallery-container .row-1 .column-1 {
    flex-grow: 1;
    margin-right: 30px;
}
.gallery-container .row-1 .column-2 {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    flex-shrink: 2;
}
.gallery-container .row-2 {
    display: flex;
    justify-content: space-between;
}
.gallery-container .row-2 img {
    max-width: 50%;
}
.gallery-container .row-2 img:first-child {
    margin-right: 30px;
}
.gallery .level-3 a {
    padding: 20px 42px;
    width: 200px;
    border: none;
    background-color: #5585a2;
    box-shadow: 0 2px 5px 1px #9e901d;
    color: #f4f7f9;
    font-size: 20px;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 50px;
}
.gallery .level-3 a:hover {
    box-shadow: 0 2px 10px 3px #9e901d;
}
.gallery .level-3 {
    padding: 20px 0;
}
.subscribe {
    background: #ffffff url("../images/Subscribe.png") no-repeat 100%;
    min-height: 500px;
    padding-top: 140px;
}
.subscribe p {
    width: 570px;
    margin: 25px 0 30px;
}
.subscribe input {
    width: 570px;
    padding-left: 15px;
    border: 1px solid #262626;
    height: 55px;
    font-size: 15px;
    font-weight: 100;
    color: #a1a1a1;
    margin-right: 30px;
}
.subscribe button {
    height: 55px;
    background-color: #96b92c;
    box-shadow: 0 2px 5px 0 #9e9e9e;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: 200;
    color: #f4f7f9;
    border: none;
    padding: 0 30px;
    outline: none;
    transition: 0.3s;
}
.subscribe button:hover {
    box-shadow: 0 2px 10px 2px #9e9e9e;
}
.blog {
    background-color: #b07cf7;
    min-height: 865px;
    padding: 95px 0;
}
.blog .blog-about {
    max-width: 570px;
    text-align: center;
    font-weight: 300;
}
.blog-about p {
    line-height: 25px;
    margin: 20px 0 50px 0;
}
.blog-photo {
    display: flex;
    color: #ffffff;
    margin-bottom: 50px;
}
.blog-1,
.blog-2,
.blog-3 {
    position: relative;
}
.blog-1 a:hover,
.blog-2 a:hover,
.blog-3 a:hover {
    box-shadow: 0 2px 10px 3px #6d4d99;
}
.blog-photo img {
    box-shadow: 0 2px 8px 1px #6d4d99;
}
.blog-photo .date {
    position: absolute;
    top: 5%;
    left: 5%;
    font-size: 21px;
    font-weight: 900;
    line-height: 25px;
    background-color: rgba(79, 85, 95, 0.6);
    width: 60px;
    height: 60px;
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
}
.blog-photo .date span {
    font-size: 32px;
    font-weight: 700;
}
.blog-photo .blog-2 {
    margin: 0 30px;
}
.blog-photo .post-name {
    position: absolute;
    max-width: 320px;
    bottom: 10%;
    left: 5%;
}
.blog-photo .post-name .title {
    font-weight: 500;
    margin-bottom: 20px;
}
.blog-photo .post-name .author {
    font-size: 12px;
}

.blog .blog-more {
    padding: 20px 0;
}
.blog .blog-more a.button {
    background-color: #f72b3b;
    padding: 20px 42px;

}

/*.blog-1 img::after {
    background: linear-gradient(to top, #fefcea, #f1da36);
}*/
